@@Retrieves details about the read replica
{
    "DBInstances": [
        {
            "PubliclyAccessible": false, 
            "MasterUsername": "postgres", 
            "PerformanceInsightsRetentionPeriod": 7, 
            "MonitoringInterval": 0, 
            "LicenseModel": "postgresql-license", 
            "VpcSecurityGroups": [
                {
                    "Status": "active", 
                    "VpcSecurityGroupId": "sg-0dc7b049cb86dd325"
                }
            ], 
            "InstanceCreateTime": "2021-11-19T15:52:51.063Z", 
            "CopyTagsToSnapshot": false, 
            "OptionGroupMemberships": [
                {
                    "Status": "in-sync", 
                    "OptionGroupName": "default:postgres-13"
                }
            ], 
            "PendingModifiedValues": {}, 
            "Engine": "postgres", 
            "MultiAZ": false, 
            "DBSecurityGroups": [], 
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.postgres13", 
                    "ParameterApplyStatus": "in-sync"
                }
            ], 
            "PerformanceInsightsEnabled": true, 
            "ReadReplicaSourceDBInstanceIdentifier": "arn:aws:rds:eu-west-3:192775202819:db:assign29dbinstance", 
            "AutoMinorVersionUpgrade": true, 
            "PreferredBackupWindow": "08:12-08:42", 
            "DBSubnetGroup": {
                "Subnets": [
                    {
                        "SubnetStatus": "Active", 
                        "SubnetIdentifier": "subnet-021f4ed35300ab8b2", 
                        "SubnetOutpost": {}, 
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-1b"
                        }
                    }, 
                    {
                        "SubnetStatus": "Active", 
                        "SubnetIdentifier": "subnet-0402c1612ef635d06", 
                        "SubnetOutpost": {}, 
                        "SubnetAvailabilityZone": {
                            "Name": "us-east-1a"
                        }
                    }
                ], 
                "DBSubnetGroupName": "subnetgroup-rds-virginia", 
                "VpcId": "vpc-0ef4e028ccd1bf277", 
                "DBSubnetGroupDescription": "DB subnet group in N. Virginia", 
                "SubnetGroupStatus": "Complete"
            }, 
            "ReadReplicaDBInstanceIdentifiers": [], 
            "AllocatedStorage": 20, 
            "DBInstanceArn": "arn:aws:rds:us-east-1:192775202819:db:assign29dbinstancevirginia", 
            "BackupRetentionPeriod": 0, 
            "PreferredMaintenanceWindow": "sat:02:35-sat:03:05", 
            "Endpoint": {
                "HostedZoneId": "Z2R2ITUGPM61AM", 
                "Port": 5432, 
                "Address": "assign29dbinstancevirginia.cpds3sfnaqny.us-east-1.rds.amazonaws.com"
            }, 
            "DBInstanceStatus": "available", 
            "PerformanceInsightsKMSKeyId": "arn:aws:kms:us-east-1:192775202819:key/48e97624-4a6f-4215-a08f-138a30348b9c", 
            "IAMDatabaseAuthenticationEnabled": false, 
            "EngineVersion": "13.3", 
            "DeletionProtection": false, 
            "StatusInfos": [
                {
                    "Status": "replicating", 
                    "StatusType": "read replication", 
                    "Normal": true
                }
            ], 
            "AvailabilityZone": "us-east-1a", 
            "DomainMemberships": [], 
            "StorageType": "gp2", 
            "DbiResourceId": "db-T6H2P6Q4GW7NBHZVA7FRN2TQFY", 
            "CACertificateIdentifier": "rds-ca-2019", 
            "KmsKeyId": "arn:aws:kms:us-east-1:192775202819:key/48e97624-4a6f-4215-a08f-138a30348b9c", 
            "StorageEncrypted": true, 
            "AssociatedRoles": [], 
            "DBInstanceClass": "db.t3.micro", 
            "DbInstancePort": 0, 
            "DBInstanceIdentifier": "assign29dbinstancevirginia"
        }
    ]
}

@@Retrieves details about RDS instance in Paris
{
    "DBInstances": [
        {
            "PubliclyAccessible": false, 
            "MasterUsername": "postgres", 
            "MonitoringInterval": 60, 
            "LicenseModel": "postgresql-license", 
            "VpcSecurityGroups": [
                {
                    "Status": "active", 
                    "VpcSecurityGroupId": "sg-0313ef8efa6c4fe63"
                }
            ], 
            "InstanceCreateTime": "2021-11-19T09:34:59.428Z", 
            "CopyTagsToSnapshot": true, 
            "OptionGroupMemberships": [
                {
                    "Status": "in-sync", 
                    "OptionGroupName": "default:postgres-13"
                }
            ], 
            "PendingModifiedValues": {}, 
            "Engine": "postgres", 
            "MultiAZ": false, 
            "LatestRestorableTime": "2021-11-19T17:39:35Z", 
            "DBSecurityGroups": [], 
            "DBParameterGroups": [
                {
                    "DBParameterGroupName": "default.postgres13", 
                    "ParameterApplyStatus": "in-sync"
                }
            ], 
            "PerformanceInsightsEnabled": true, 
            "PerformanceInsightsRetentionPeriod": 7, 
            "AutoMinorVersionUpgrade": true, 
            "PreferredBackupWindow": "08:12-08:42", 
            "DBSubnetGroup": {
                "Subnets": [
                    {
                        "SubnetStatus": "Active", 
                        "SubnetIdentifier": "subnet-093e30d8ddfb8ed51", 
                        "SubnetOutpost": {}, 
                        "SubnetAvailabilityZone": {
                            "Name": "eu-west-3b"
                        }
                    }, 
                    {
                        "SubnetStatus": "Active", 
                        "SubnetIdentifier": "subnet-0daeeebcb4c5b85d9", 
                        "SubnetOutpost": {}, 
                        "SubnetAvailabilityZone": {
                            "Name": "eu-west-3a"
                        }
                    }
                ], 
                "DBSubnetGroupName": "subnetgroup-rds-paris", 
                "VpcId": "vpc-069c9c5a28e1c8b99", 
                "DBSubnetGroupDescription": "DB subnet group in Paris", 
                "SubnetGroupStatus": "Complete"
            }, 
            "ReadReplicaDBInstanceIdentifiers": [
                "arn:aws:rds:us-east-1:192775202819:db:assign29dbinstancevirginia"
            ], 
            "AllocatedStorage": 20, 
            "DBInstanceArn": "arn:aws:rds:eu-west-3:192775202819:db:assign29dbinstance", 
            "BackupRetentionPeriod": 7, 
            "PreferredMaintenanceWindow": "sat:02:35-sat:03:05", 
            "Endpoint": {
                "HostedZoneId": "ZMESEXB7ZGGQ3", 
                "Port": 5432, 
                "Address": "assign29dbinstance.cuwwk9yoywnl.eu-west-3.rds.amazonaws.com"
            }, 
            "DBInstanceStatus": "available", 
            "PerformanceInsightsKMSKeyId": "arn:aws:kms:eu-west-3:192775202819:key/5851020a-9466-410d-bc58-fa9dc2dc77d4", 
            "IAMDatabaseAuthenticationEnabled": false, 
            "EngineVersion": "13.3", 
            "EnhancedMonitoringResourceArn": "arn:aws:logs:eu-west-3:192775202819:log-group:RDSOSMetrics:log-stream:db-BVJYJVZ7TWGCFWD2Z66A3D6R7Y", 
            "DeletionProtection": false, 
            "AvailabilityZone": "eu-west-3a", 
            "DomainMemberships": [], 
            "MonitoringRoleArn": "arn:aws:iam::192775202819:role/rds-monitoring-role", 
            "StorageType": "gp2", 
            "DbiResourceId": "db-BVJYJVZ7TWGCFWD2Z66A3D6R7Y", 
            "CACertificateIdentifier": "rds-ca-2019", 
            "KmsKeyId": "arn:aws:kms:eu-west-3:192775202819:key/5851020a-9466-410d-bc58-fa9dc2dc77d4", 
            "StorageEncrypted": true, 
            "AssociatedRoles": [], 
            "DBInstanceClass": "db.t3.micro", 
            "DbInstancePort": 0, 
            "DBInstanceIdentifier": "assign29dbinstance"
        }
    ]
}

@@Describes instances
{
    "Reservations": [
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    }, 
                    "PublicDnsName": "", 
                    "State": {
                        "Code": 16, 
                        "Name": "running"
                    }, 
                    "EbsOptimized": true, 
                    "LaunchTime": "2021-11-19T15:22:33.000Z", 
                    "PublicIpAddress": "18.212.242.48", 
                    "PrivateIpAddress": "10.150.0.247", 
                    "ProductCodes": [], 
                    "VpcId": "vpc-0ef4e028ccd1bf277", 
                    "CpuOptions": {
                        "CoreCount": 1, 
                        "ThreadsPerCore": 2
                    }, 
                    "StateTransitionReason": "", 
                    "InstanceId": "i-0ac084acbf56a578e", 
                    "EnaSupport": true, 
                    "ImageId": "ami-04ad2567c9e3d7893", 
                    "PrivateDnsName": "ip-10-150-0-247.ec2.internal", 
                    "KeyName": "VirginiaAssign29KP", 
                    "SecurityGroups": [
                        {
                            "GroupName": "ssh-only-sg", 
                            "GroupId": "sg-0b800b6ab29f2ccaa"
                        }
                    ], 
                    "ClientToken": "", 
                    "SubnetId": "subnet-0934959d5ec7c099b", 
                    "InstanceType": "t3.micro", 
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    }, 
                    "NetworkInterfaces": [
                        {
                            "Status": "in-use", 
                            "MacAddress": "0a:a5:3d:54:9d:b1", 
                            "SourceDestCheck": true, 
                            "VpcId": "vpc-0ef4e028ccd1bf277", 
                            "Description": "Primary network interface", 
                            "NetworkInterfaceId": "eni-0dd81e7d662fc50f3", 
                            "PrivateIpAddresses": [
                                {
                                    "PrivateIpAddress": "10.150.0.247", 
                                    "Primary": true, 
                                    "Association": {
                                        "PublicIp": "18.212.242.48", 
                                        "PublicDnsName": "", 
                                        "IpOwnerId": "amazon"
                                    }
                                }
                            ], 
                            "SubnetId": "subnet-0934959d5ec7c099b", 
                            "InterfaceType": "interface", 
                            "Attachment": {
                                "Status": "attached", 
                                "DeviceIndex": 0, 
                                "DeleteOnTermination": true, 
                                "AttachmentId": "eni-attach-0f46b79077e6cdde6", 
                                "AttachTime": "2021-11-19T11:22:15.000Z"
                            }, 
                            "Groups": [
                                {
                                    "GroupName": "ssh-only-sg", 
                                    "GroupId": "sg-0b800b6ab29f2ccaa"
                                }
                            ], 
                            "Ipv6Addresses": [], 
                            "OwnerId": "192775202819", 
                            "PrivateIpAddress": "10.150.0.247", 
                            "Association": {
                                "PublicIp": "18.212.242.48", 
                                "PublicDnsName": "", 
                                "IpOwnerId": "amazon"
                            }
                        }
                    ], 
                    "SourceDestCheck": true, 
                    "Placement": {
                        "Tenancy": "default", 
                        "GroupName": "", 
                        "AvailabilityZone": "us-east-1a"
                    }, 
                    "Hypervisor": "xen", 
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda", 
                            "Ebs": {
                                "Status": "attached", 
                                "DeleteOnTermination": true, 
                                "VolumeId": "vol-08c32bb05bb9c3bbc", 
                                "AttachTime": "2021-11-19T11:22:16.000Z"
                            }
                        }
                    ], 
                    "Architecture": "x86_64", 
                    "RootDeviceType": "ebs", 
                    "RootDeviceName": "/dev/xvda", 
                    "VirtualizationType": "hvm", 
                    "Tags": [
                        {
                            "Value": "assign29VirginiaClient", 
                            "Key": "Name"
                        }
                    ], 
                    "HibernationOptions": {
                        "Configured": false
                    }, 
                    "MetadataOptions": {
                        "State": "applied", 
                        "HttpEndpoint": "enabled", 
                        "HttpTokens": "optional", 
                        "HttpPutResponseHopLimit": 1
                    }, 
                    "AmiLaunchIndex": 0
                }
            ], 
            "ReservationId": "r-0379bcb7c084bbd7e", 
            "Groups": [], 
            "OwnerId": "192775202819"
        }
    ]
}

@@Describes security group
{
    "SecurityGroups": [
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "default VPC security group", 
            "IpPermissions": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [], 
                    "UserIdGroupPairs": [
                        {
                            "UserId": "192775202819", 
                            "GroupId": "sg-06832858a51b6bd31"
                        }
                    ], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "default", 
            "VpcId": "vpc-0ef4e028ccd1bf277", 
            "OwnerId": "192775202819", 
            "GroupId": "sg-06832858a51b6bd31"
        }, 
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "ssh-only-sg", 
            "IpPermissions": [
                {
                    "PrefixListIds": [], 
                    "FromPort": 22, 
                    "IpRanges": [
                        {
                            "Description": "", 
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "ToPort": 22, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "ssh-only-sg", 
            "VpcId": "vpc-0ef4e028ccd1bf277", 
            "OwnerId": "192775202819", 
            "GroupId": "sg-0b800b6ab29f2ccaa"
        }, 
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "ssh-only", 
            "IpPermissions": [
                {
                    "PrefixListIds": [], 
                    "FromPort": 22, 
                    "IpRanges": [
                        {
                            "Description": "", 
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "ToPort": 22, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "ssh-only", 
            "VpcId": "vpc-0e10a217334a8600b", 
            "OwnerId": "192775202819", 
            "GroupId": "sg-0bc71d7741207d4c2"
        }, 
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "default VPC security group", 
            "IpPermissions": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [], 
                    "UserIdGroupPairs": [
                        {
                            "UserId": "192775202819", 
                            "GroupId": "sg-0d85f28f944e6f560"
                        }
                    ], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "default", 
            "VpcId": "vpc-0e10a217334a8600b", 
            "OwnerId": "192775202819", 
            "GroupId": "sg-0d85f28f944e6f560"
        }, 
        {
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1", 
                    "PrefixListIds": [], 
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ], 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "Description": "allow connections to Amazon RDS instance", 
            "IpPermissions": [
                {
                    "PrefixListIds": [], 
                    "FromPort": 5432, 
                    "IpRanges": [
                        {
                            "CidrIp": "10.150.0.0/24"
                        }
                    ], 
                    "ToPort": 5432, 
                    "IpProtocol": "tcp", 
                    "UserIdGroupPairs": [], 
                    "Ipv6Ranges": []
                }
            ], 
            "GroupName": "psql-only-sg", 
            "VpcId": "vpc-0ef4e028ccd1bf277", 
            "OwnerId": "192775202819", 
            "GroupId": "sg-0dc7b049cb86dd325"
        }
    ]
}
